<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="Estilos/Contactanos.css">
</head>
<body style="background-color:  #8686863a;;">
 <button id="btnMenu">☰</button>
    <header id="navegacion">
    <img id="icono" src="Imagenes/logoT.png" alt="Logo Track or Truck">
        
        <h2 id="tituloTOT">
            <span>Track</span>
            <span>Or</span>
            <span>Truck</span>
        </h2>

        <nav>
 <ul id="opcionesBar">
            <li><a href="Buscar.html"><img id="buscarimagen" src="Imagenes/Buscar.png">Buscar</a></li>
            <li><a href="Intereses.html"><img id="tusintereses" src="Imagenes/Corazon.png">Tus intereses</a></li>
            <li><a href="Direcciones.html"><img id="Dondecontrarlos" src="Imagenes/Mapa.png">Donde Encontrarlos</a></li>
            <li><a href="Venta.html"><img id="Ventaimagen" src="Imagenes/Venta.png">Venta</a></li>
            <li><a href="Contactanos.html"><img id="Contactanosimag" src="Imagenes/Contactos.png">Contactanos</a></li>
            <li><a href="Registro.html"><img id="Loginfoto" src="Imagenes/Perfil.png"></a></li>
        </ul>
        </nav>
    </header>

    
<section id="secCont">

    <div id="AreaDiv">
        <input type="checkbox" id="c1">
        <label for="c1" id="labelC">API</label>
        <div id="infoDiv">
          CarImagery.API | NHTSA API
        </div>
    </div>

    <div id="AreaDiv">
        <input type="checkbox" id="c2">
        <label for="c2" id="labelC">Dirección</label>
        <div id="infoDiv">
            Av. Illimani N.º 1285, Piso 2
        </div>
    </div>

    <div id="AreaDiv">
        <input type="checkbox" id="c3">
        <label for="c3" id="labelC">Correo</label>
        <div id="infoDiv">
            contacto@trackortruck.com
        </div>
    </div>

    <div id="AreaDiv">
        <input type="checkbox" id="c4">
        <label for="c4" id="labelC">Facebook</label>
        <div id="infoDiv">
            https://www.facebook.com/TrackOrTruckOfficial
        </div>
    </div>

    <div id="AreaDiv">
        <input type="checkbox" id="c5">
        <label for="c5" id="labelC">Whatsapp</label>
        <div id="infoDiv">
            +591 720-45892
        </div>
    </div>

</section>
<footer id="pie">
    <div id="contPie">

        <div id="linksPie">
            <a href="#">Términos y Condiciones</a>
            <a href="#">Políticas de Privacidad</a>
            <a href="#">Mapa del Sitio</a>
        </div>

        <div id="infoPie">
            <p>© 2025 TrackOrTruck. All rights reserved.</p>
            <p>TrackOrTruck es una plataforma dedicada a la búsqueda, comparación y consulta de autos. Los datos pueden variar según el mercado.</p>
            <p>Para publicar un vehículo o solicitar información personalizada, utiliza nuestro formulario de contacto.</p>
        </div>

    </div>
</footer>
<script src="Java/Contactanos.js"></script>
</body>
</html>