<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<header>
        <img src="images/photo.png" alt="foto personal">
    <p>Soy estudiante de ingenieria en sistemas</p>
</header>

<section id="acercaDe">
<h2>acerca de mi</h2>
<p>Soy desarrollador web</p> 
</section id = "Habilidades">
    <h2>Habilidades</h2>
    <ul>
        <li>Html</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
<section>

    </section>
</body>
</html>