<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión | Track or Truck</title>
    <link rel="stylesheet" href="Estilos/Registro.css">
</head>
<body>

    <div class="container">
        <div class="left-side">
            <div class="logo-section">
                <img src="Imagenes/logoT.png" alt="Track or Truck" class="logo">
                <h1 class="titulo-principal">
                    <span>Track</span>
                   <br>
                    <span>Or</span>
                    <br>
                    <span>Truck</span>
                </h1>
            </div>

            <div class="descripcion">
                <p>Somos la plataforma líder en búsqueda, comparación y localización de vehículos nuevos y usados.</p>
                <p>Encuentra tu auto ideal, compáralo, guárdalo en favoritos y descubre dónde comprarlo al mejor precio.</p>
            </div>
        </div>

        <div class="right-side">
            <div class="login-box">
                <h2>Bienvenido de vuelta</h2>
                <p class="subtitulo">Ingresa tus datos para continuar</p>

                <form id="loginForm">
                    <div class="input-group">
                        <label for="email">Correo electrónico</label>
                        <input type="text" id="email" placeholder="tucorreo@ejemplo.com" autocomplete="off">
                        <span class="error" id="errorEmail"></span>
                    </div>

                    <div class="input-group">
                        <label for="password">Contraseña</label>
                        <input type="password" id="password" placeholder="••••••••">
                        <span class="error" id="errorPass"></span>
                    </div>

                    <button type="submit" id="btnLogin">Iniciar Sesión</button>
                </form>

                <p class="registro-link">
                    ¿Primera vez aquí? <a href="Registro.html">Crear cuenta</a>
                </p>
            </div>
        </div>
    </div>

    <footer id="pie">
        <div id="contPie">
            <div id="linksPie">
                <a href="#">Términos y Condiciones</a>
                <a href="#">Políticas de Privacidad</a>
                <a href="#">Mapa del Sitio</a>
            </div>

            <div id="infoPie">
                <p>© 2025 TrackOrTruck. All rights reserved.</p>
                <p>TrackOrTruck es una plataforma dedicada a la búsqueda, comparación y consulta de autos. Los datos pueden variar según el mercado.</p>
                <p>Para publicar un vehículo o solicitar información personalizada, utiliza nuestro formulario de contacto.</p>
            </div>
        </div>
    </footer>
<script src="Java/Registro.js"></script>
    </body>
</html>